version = 3.5.7
runner.dialect = scala213

maxColumn = 85

docstrings.style = SpaceAsterisk // ScalaDoc style
docstrings.wrap = no
comments.wrap = standalone
comments.wrapStandaloneSlcAsSlc = yes
spaces.inImportCurlyBraces = true

newlines.topLevelStatementBlankLines = [{
  blanks { before = 1 }
  maxNest = 0
}]

newlines.implicitParamListModifierPrefer = before
danglingParentheses.defnSite = false
danglingParentheses.callSite = false
continuationIndent.defnSite = 2

align.tokens."+" = [{
  code = "<-"
  owners = [{ regex = "Enumerator.Generator" }]
}]

rewrite.rules = [PreferCurlyFors, Imports]
rewrite.imports.sort = original
rewrite.imports.groups = [[]]
rewrite.imports.contiguousGroups = only
